# Copy to .env and fill the keys
GEMINI_API_KEY=AIzaSyBx_Zmwc2rPvwNCcodIgvgz8jyAL3OwHQQ
UNSPLASH_ACCESS_KEY=mMtGiYOvRm4MaAk19vgiSVgVI4eX-nanBCfPNYEyO3o
SECRET_KEY=cc1ea2697dc316cb4a5a62d9a77b9fa98b
